<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K02-nH-i0U">
                                <rect key="frame" x="79.5" y="66" width="255" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-R0-901">
                                <rect key="frame" x="109" y="169.5" width="196" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-P5-8IG">
                                <rect key="frame" x="52" y="412" width="310.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-Ad-OyI">
                                <rect key="frame" x="52" y="453.5" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olO-O1-Omi">
                                <rect key="frame" x="52" y="501.5" width="310.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-Ed-6eZ">
                                <rect key="frame" x="52" y="543" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-kW-lcv">
                                <rect key="frame" x="114" y="646.5" width="186" height="51"/>
                                <color key="backgroundColor" red="0.8411284685" green="0.2161995769" blue="0.39215913409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVJ-wd-FDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-MN-ERl">
                                <rect key="frame" x="161.5" y="744.5" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="KLM-Cu-9jt" kind="presentation" identifier="registro" id="mqJ-6d-8tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="olO-O1-Omi" firstAttribute="width" secondItem="phD-P5-8IG" secondAttribute="width" id="0yD-bW-RF4"/>
                            <constraint firstItem="VoL-MN-ERl" firstAttribute="width" secondItem="euc-kW-lcv" secondAttribute="width" multiplier="0.489247" id="5ry-P2-e7v"/>
                            <constraint firstItem="K02-nH-i0U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.615942" id="91Y-yE-f7c"/>
                            <constraint firstItem="0KA-R0-901" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.222098" id="Abc-Pg-4Z7"/>
                            <constraint firstItem="hBq-Ad-OyI" firstAttribute="width" secondItem="phD-P5-8IG" secondAttribute="width" id="B4c-mk-MUS"/>
                            <constraint firstItem="phD-P5-8IG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0301339" id="Fhr-Th-Vad"/>
                            <constraint firstItem="0KA-R0-901" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47343" id="HLH-iV-Q2h"/>
                            <constraint firstItem="Tqd-Ed-6eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvv-vY-gxU"/>
                            <constraint firstItem="phD-P5-8IG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="OCf-Mb-GyM"/>
                            <constraint firstItem="VoL-MN-ERl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="RIf-a0-pbh"/>
                            <constraint firstItem="euc-kW-lcv" firstAttribute="height" secondItem="Tqd-Ed-6eZ" secondAttribute="height" multiplier="1.5" id="TzZ-hy-lkf"/>
                            <constraint firstItem="K02-nH-i0U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:5" id="UAY-66-CQ1"/>
                            <constraint firstItem="VoL-MN-ERl" firstAttribute="height" secondItem="euc-kW-lcv" secondAttribute="height" multiplier="0.666667" id="VbJ-Ed-Hls"/>
                            <constraint firstItem="hBq-Ad-OyI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="W6E-6U-gTs"/>
                            <constraint firstItem="0KA-R0-901" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:5" id="Z3J-7a-2WH"/>
                            <constraint firstItem="olO-O1-Omi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zh7-B0-xrL"/>
                            <constraint firstItem="Tqd-Ed-6eZ" firstAttribute="height" secondItem="hBq-Ad-OyI" secondAttribute="height" id="bmw-Xi-k28"/>
                            <constraint firstItem="Tqd-Ed-6eZ" firstAttribute="width" secondItem="hBq-Ad-OyI" secondAttribute="width" id="ce5-Q2-Rpx"/>
                            <constraint firstItem="K02-nH-i0U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0524554" id="fHP-j5-han"/>
                            <constraint firstItem="VoL-MN-ERl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jar-Fe-GEh"/>
                            <constraint firstItem="phD-P5-8IG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="jlO-Ne-RoS"/>
                            <constraint firstItem="olO-O1-Omi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="laJ-xC-shk"/>
                            <constraint firstItem="hBq-Ad-OyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7i-sG-mNg"/>
                            <constraint firstItem="euc-kW-lcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="oEA-fx-RSG"/>
                            <constraint firstItem="0KA-R0-901" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVH-4K-Tfx"/>
                            <constraint firstItem="hBq-Ad-OyI" firstAttribute="height" secondItem="phD-P5-8IG" secondAttribute="height" multiplier="1.25926" id="peu-Gc-Yjx"/>
                            <constraint firstItem="olO-O1-Omi" firstAttribute="height" secondItem="phD-P5-8IG" secondAttribute="height" id="pkt-cB-FMD"/>
                            <constraint firstItem="Tqd-Ed-6eZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="pve-tR-z8s"/>
                            <constraint firstItem="phD-P5-8IG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdm-e5-Y2V"/>
                            <constraint firstItem="K02-nH-i0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tql-rt-cLo"/>
                            <constraint firstItem="euc-kW-lcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMm-HA-KKQ"/>
                            <constraint firstItem="euc-kW-lcv" firstAttribute="width" secondItem="Tqd-Ed-6eZ" secondAttribute="width" multiplier="3:5" id="zv7-Cf-agx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHa-zd-wS6"/>
                    <connections>
                        <outlet property="tfContrasena" destination="Tqd-Ed-6eZ" id="0aD-9L-TTh"/>
                        <outlet property="tfCorreo" destination="hBq-Ad-OyI" id="z8n-mL-xKk"/>
                        <segue destination="eci-at-1f5" kind="show" identifier="segueGoToMenu" id="FO0-bi-YDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Agregar cámara-->
        <scene sceneID="az4-UP-oT5">
            <objects>
                <viewController id="dU9-z2-gnr" customClass="AgregarCamaraViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLl-Mi-OJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oa6-qx-xBC"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar cámara" id="Wok-V8-K56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-TG-uwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="779"/>
        </scene>
        <!--Lista de cámaras-->
        <scene sceneID="tlV-HA-T1v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1w-mQ-2Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ghH-Kc-XxE" customClass="ListaCamarasViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wd-oO-qJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9uC-rh-HAC"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de cámaras" id="gHD-b4-3RO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="790" y="779"/>
        </scene>
        <!--Mis fotos-->
        <scene sceneID="XGA-gk-cF2">
            <objects>
                <viewController id="bgy-Ip-J0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aq-0K-cVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AVH-x2-KDJ"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis fotos" id="kVK-Ah-K6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smd-l1-aOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="779"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="V9S-QN-nh5">
            <objects>
                <viewController id="KLM-Cu-9jt" customClass="RegistroViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPi-tk-Cxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-kO-WRv">
                                <rect key="frame" x="115.5" y="62" width="183.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-R5-gqR">
                                <rect key="frame" x="52" y="198" width="310.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iew-gX-4OK">
                                <rect key="frame" x="52" y="236.5" width="310.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-2O-wNx">
                                <rect key="frame" x="52" y="282" width="310.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-OU-NZq">
                                <rect key="frame" x="52" y="321" width="310.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-8i-dkE">
                                <rect key="frame" x="52" y="366" width="310.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-nB-PBt">
                                <rect key="frame" x="52" y="405" width="310.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-dO-BPG">
                                <rect key="frame" x="52" y="450.5" width="310.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-fo-z9f">
                                <rect key="frame" x="52" y="489" width="310.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-Rl-Xel">
                                <rect key="frame" x="114" y="586.5" width="186" height="48"/>
                                <color key="backgroundColor" red="0.8411284685" green="0.2161995769" blue="0.39215913409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="registrar:" destination="KLM-Cu-9jt" eventType="touchUpInside" id="rbp-3i-ehe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2z-mb-giY"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E2X-R5-gqR" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="0.5" id="0Oq-rK-wsq"/>
                            <constraint firstItem="wzX-dO-BPG" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="1.1" id="3Nl-3D-OCC"/>
                            <constraint firstItem="zVO-8i-dkE" firstAttribute="height" secondItem="Xxm-2O-wNx" secondAttribute="height" id="3wD-2j-Q3Q"/>
                            <constraint firstItem="zVO-8i-dkE" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="0.9" id="59g-Op-VbT"/>
                            <constraint firstItem="0hz-kO-WRv" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="5GQ-co-rKv"/>
                            <constraint firstItem="E2X-R5-gqR" firstAttribute="width" secondItem="HPi-tk-Cxq" secondAttribute="width" multiplier="0.75" id="8XR-dv-uYf"/>
                            <constraint firstItem="aRu-nB-PBt" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" id="ANf-JG-q3n"/>
                            <constraint firstItem="E2X-R5-gqR" firstAttribute="height" secondItem="HPi-tk-Cxq" secondAttribute="height" multiplier="0.0301339" id="Bxr-uV-ovf"/>
                            <constraint firstItem="0hz-kO-WRv" firstAttribute="width" secondItem="HPi-tk-Cxq" secondAttribute="width" multiplier="0.443237" id="BzV-Zo-qTf"/>
                            <constraint firstItem="9Zr-OU-NZq" firstAttribute="height" secondItem="iew-gX-4OK" secondAttribute="height" id="CRh-e2-D4F"/>
                            <constraint firstItem="wzX-dO-BPG" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="G93-N9-4Jm"/>
                            <constraint firstItem="0hz-kO-WRv" firstAttribute="height" secondItem="HPi-tk-Cxq" secondAttribute="height" multiplier="0.0524554" id="GIi-y1-Qb9"/>
                            <constraint firstItem="Gfb-fo-z9f" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="H3a-b9-WpJ"/>
                            <constraint firstItem="9Zr-OU-NZq" firstAttribute="width" secondItem="iew-gX-4OK" secondAttribute="width" id="Irs-3W-7pe"/>
                            <constraint firstItem="iew-gX-4OK" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="0.6" id="POs-dG-LzF"/>
                            <constraint firstItem="aRu-nB-PBt" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="Ref-eA-SeY"/>
                            <constraint firstItem="0hz-kO-WRv" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="1:5" id="WH4-LV-RDU"/>
                            <constraint firstItem="Xxm-2O-wNx" firstAttribute="width" secondItem="E2X-R5-gqR" secondAttribute="width" id="WUH-iz-541"/>
                            <constraint firstItem="aRu-nB-PBt" firstAttribute="height" secondItem="9Zr-OU-NZq" secondAttribute="height" id="Zjg-UO-w24"/>
                            <constraint firstItem="iew-gX-4OK" firstAttribute="height" secondItem="E2X-R5-gqR" secondAttribute="height" multiplier="1.25926" id="a0k-cf-fwy"/>
                            <constraint firstItem="Gfb-fo-z9f" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="1.2" id="cQh-Rx-SOc"/>
                            <constraint firstItem="Xxm-2O-wNx" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="epG-JW-3WZ"/>
                            <constraint firstItem="iew-gX-4OK" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="erh-S4-bFr"/>
                            <constraint firstItem="NQh-Rl-Xel" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="fqj-I1-hs8"/>
                            <constraint firstItem="wzX-dO-BPG" firstAttribute="width" secondItem="zVO-8i-dkE" secondAttribute="width" id="gIR-gj-sld"/>
                            <constraint firstItem="zVO-8i-dkE" firstAttribute="width" secondItem="Xxm-2O-wNx" secondAttribute="width" id="h4b-5a-i0i"/>
                            <constraint firstItem="NQh-Rl-Xel" firstAttribute="width" secondItem="Gfb-fo-z9f" secondAttribute="width" multiplier="0.599034" id="hfR-eO-QcJ"/>
                            <constraint firstItem="Gfb-fo-z9f" firstAttribute="height" secondItem="aRu-nB-PBt" secondAttribute="height" id="itE-kS-4r6"/>
                            <constraint firstItem="Xxm-2O-wNx" firstAttribute="height" secondItem="E2X-R5-gqR" secondAttribute="height" id="jZ9-Li-Fhh"/>
                            <constraint firstItem="9Zr-OU-NZq" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="0.8" id="lhx-d0-D9D"/>
                            <constraint firstItem="E2X-R5-gqR" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="oKr-9s-3mU"/>
                            <constraint firstItem="Gfb-fo-z9f" firstAttribute="width" secondItem="aRu-nB-PBt" secondAttribute="width" id="pka-8d-IaB"/>
                            <constraint firstItem="NQh-Rl-Xel" firstAttribute="height" secondItem="Gfb-fo-z9f" secondAttribute="height" multiplier="1.5" id="q4c-Uz-Cli"/>
                            <constraint firstItem="zVO-8i-dkE" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="r21-RB-jAS"/>
                            <constraint firstItem="NQh-Rl-Xel" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="1.45" id="sCj-nc-Ext"/>
                            <constraint firstItem="wzX-dO-BPG" firstAttribute="height" secondItem="zVO-8i-dkE" secondAttribute="height" id="uiZ-56-cCA"/>
                            <constraint firstItem="aRu-nB-PBt" firstAttribute="width" secondItem="9Zr-OU-NZq" secondAttribute="width" id="xXH-nk-ZLb"/>
                            <constraint firstItem="iew-gX-4OK" firstAttribute="width" secondItem="E2X-R5-gqR" secondAttribute="width" id="xh6-4h-Vpw"/>
                            <constraint firstItem="9Zr-OU-NZq" firstAttribute="centerX" secondItem="HPi-tk-Cxq" secondAttribute="centerX" id="z8U-NI-ZK2"/>
                            <constraint firstItem="Xxm-2O-wNx" firstAttribute="centerY" secondItem="HPi-tk-Cxq" secondAttribute="centerY" multiplier="0.7" id="zPs-un-sjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9I-XO-qoK"/>
                    <connections>
                        <outlet property="btnRegistrarse" destination="NQh-Rl-Xel" id="hUf-TU-yJh"/>
                        <outlet property="tfConfirmContrasena" destination="Gfb-fo-z9f" id="pUx-Dz-JgF"/>
                        <outlet property="tfContrasena" destination="aRu-nB-PBt" id="Pzm-4G-9Qf"/>
                        <outlet property="tfCorreo" destination="9Zr-OU-NZq" id="nwK-mM-cAk"/>
                        <outlet property="tfUsuario" destination="iew-gX-4OK" id="Rki-5T-BZW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logearse" id="PFg-TN-VWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJb-0o-kz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="94"/>
        </scene>
        <!--Menú-->
        <scene sceneID="sbv-go-PrU">
            <objects>
                <tableViewController modalPresentationStyle="overFullScreen" id="vJM-gN-iuc" customClass="MenuTableViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lh0-vq-h7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaMenu" rowHeight="69" id="6IO-lY-Ab9" customClass="MenuTableViewCell" customModule="SalutMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IO-lY-Ab9" id="dya-cb-fBb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label" text="Celda menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-SP-85U">
                                            <rect key="frame" x="20" y="22.5" width="105" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vvu-SP-85U" firstAttribute="centerY" secondItem="dya-cb-fBb" secondAttribute="centerY" id="5h5-pM-Mbm"/>
                                        <constraint firstItem="vvu-SP-85U" firstAttribute="leading" secondItem="dya-cb-fBb" secondAttribute="leadingMargin" id="Hdc-O0-NFJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="menuLbl" destination="vvu-SP-85U" id="FXj-wW-FwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJM-gN-iuc" id="YeO-Av-pFX"/>
                            <outlet property="delegate" destination="vJM-gN-iuc" id="tVj-QB-euM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menú" id="MV8-70-0cZ"/>
                    <connections>
                        <segue destination="efg-Nl-sgE" kind="show" identifier="showPerfil" id="8Ve-xm-XEG"/>
                        <segue destination="dU9-z2-gnr" kind="show" identifier="showAgregarCamara" id="hn2-FY-0yB"/>
                        <segue destination="ghH-Kc-XxE" kind="show" identifier="showListaCamaras" id="Xbw-ka-ZPL"/>
                        <segue destination="bgy-Ip-J0p" kind="show" identifier="showMisFotos" id="t73-TV-2dt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbs-bf-yKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="93.75"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Sj4-zF-9JD">
            <objects>
                <viewController id="efg-Nl-sgE" customClass="PerfilViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU3-Ay-3oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-H3-6JH">
                                <rect key="frame" x="52" y="366" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.745257111633716" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oim-1F-OQw">
                                <rect key="frame" x="103.5" y="107" width="207" height="207.5"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Usuario}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-Ro-PSZ">
                                <rect key="frame" x="52" y="408" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-e7-cav">
                                <rect key="frame" x="52" y="471" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.74525711159999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Correo electrónico}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-wB-Q7x">
                                <rect key="frame" x="52" y="513.5" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tiq-DL-u0v"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mtg-H3-6JH" firstAttribute="width" secondItem="hU3-Ay-3oH" secondAttribute="width" multiplier="3:4" id="2Tk-tK-3VD"/>
                            <constraint firstItem="fPL-Ro-PSZ" firstAttribute="height" secondItem="Mtg-H3-6JH" secondAttribute="height" id="6Ao-D2-RSD"/>
                            <constraint firstItem="Mtg-H3-6JH" firstAttribute="centerX" secondItem="hU3-Ay-3oH" secondAttribute="centerX" id="8On-yT-CVK"/>
                            <constraint firstItem="fPL-Ro-PSZ" firstAttribute="centerX" secondItem="hU3-Ay-3oH" secondAttribute="centerX" id="COU-Qr-3VV"/>
                            <constraint firstItem="zCO-wB-Q7x" firstAttribute="centerY" secondItem="hU3-Ay-3oH" secondAttribute="centerY" multiplier="1.25" id="J3O-VF-VOg"/>
                            <constraint firstItem="Rcw-e7-cav" firstAttribute="width" secondItem="Mtg-H3-6JH" secondAttribute="width" id="Jg6-Kb-0OO"/>
                            <constraint firstItem="oim-1F-OQw" firstAttribute="width" secondItem="hU3-Ay-3oH" secondAttribute="width" multiplier="1:2" id="NKW-22-GGX"/>
                            <constraint firstItem="Rcw-e7-cav" firstAttribute="centerY" secondItem="hU3-Ay-3oH" secondAttribute="centerY" multiplier="1.15" id="NLT-9i-TmL"/>
                            <constraint firstItem="fPL-Ro-PSZ" firstAttribute="width" secondItem="Mtg-H3-6JH" secondAttribute="width" id="Pz2-MV-tzY"/>
                            <constraint firstItem="zCO-wB-Q7x" firstAttribute="width" secondItem="fPL-Ro-PSZ" secondAttribute="width" id="Qri-NS-DqT"/>
                            <constraint firstItem="oim-1F-OQw" firstAttribute="centerX" secondItem="hU3-Ay-3oH" secondAttribute="centerX" id="RGE-lh-Ucc"/>
                            <constraint firstItem="Rcw-e7-cav" firstAttribute="height" secondItem="Mtg-H3-6JH" secondAttribute="height" id="eCm-an-jwZ"/>
                            <constraint firstItem="oim-1F-OQw" firstAttribute="height" secondItem="hU3-Ay-3oH" secondAttribute="height" multiplier="1:4" id="fMi-rs-NIZ"/>
                            <constraint firstItem="fPL-Ro-PSZ" firstAttribute="centerY" secondItem="hU3-Ay-3oH" secondAttribute="centerY" id="kIn-4P-2w2"/>
                            <constraint firstItem="Rcw-e7-cav" firstAttribute="centerX" secondItem="hU3-Ay-3oH" secondAttribute="centerX" id="mE9-Ea-Z00"/>
                            <constraint firstItem="Mtg-H3-6JH" firstAttribute="height" secondItem="hU3-Ay-3oH" secondAttribute="height" multiplier="0.0308789" id="o5A-W8-sTu"/>
                            <constraint firstItem="oim-1F-OQw" firstAttribute="centerY" secondItem="hU3-Ay-3oH" secondAttribute="centerY" multiplier="2:4" id="rAZ-9I-gIq"/>
                            <constraint firstItem="zCO-wB-Q7x" firstAttribute="centerX" secondItem="hU3-Ay-3oH" secondAttribute="centerX" id="sa0-bG-cPs"/>
                            <constraint firstItem="Mtg-H3-6JH" firstAttribute="centerY" secondItem="hU3-Ay-3oH" secondAttribute="centerY" multiplier="0.9" id="tzX-8H-b5V"/>
                            <constraint firstItem="zCO-wB-Q7x" firstAttribute="height" secondItem="fPL-Ro-PSZ" secondAttribute="height" id="uIA-e7-S2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="kRL-Id-RR2">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="KmF-Bs-bpZ">
                            <connections>
                                <action selector="editBtn:" destination="efg-Nl-sgE" id="cbz-It-eOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y5z-Ez-nnz" kind="show" identifier="showEditar" id="7az-pF-pUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmL-p9-ddk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99n-eG-BwN">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="eci-at-1f5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aN6-fj-J25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guD-r3-6M2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJM-gN-iuc" kind="relationship" relationship="rootViewController" id="YKY-2k-evq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpq-sY-sp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="94"/>
        </scene>
        <!--Editar erfil-->
        <scene sceneID="EhM-GB-YMy">
            <objects>
                <viewController id="y5z-Ez-nnz" customClass="PerfilViewController" customModule="SalutMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1B-30-iCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-ju-zmF">
                                <rect key="frame" x="52" y="366" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.74525711159999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-cH-31C">
                                <rect key="frame" x="103.5" y="107" width="207" height="207.5"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-Kt-Jj7">
                                <rect key="frame" x="52" y="471" width="310.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.74525711159999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-5I-sE4">
                                <rect key="frame" x="52" y="404" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-RD-vAD">
                                <rect key="frame" x="52" y="509.5" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-8b-eS4">
                                <rect key="frame" x="114" y="585" width="186" height="51"/>
                                <color key="backgroundColor" red="0.8411284685" green="0.2161995769" blue="0.39215913409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2K-Tk-Nt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="584-Om-tOc"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z0h-5I-sE4" firstAttribute="width" secondItem="G6z-ju-zmF" secondAttribute="width" id="2Ef-uF-H4X"/>
                            <constraint firstItem="G6z-ju-zmF" firstAttribute="centerX" secondItem="A1B-30-iCJ" secondAttribute="centerX" id="3hs-g7-FjN"/>
                            <constraint firstItem="z0h-5I-sE4" firstAttribute="height" secondItem="G6z-ju-zmF" secondAttribute="height" multiplier="1.30769" id="5Cq-Zq-qAy"/>
                            <constraint firstItem="Ajf-cH-31C" firstAttribute="height" secondItem="A1B-30-iCJ" secondAttribute="height" multiplier="1:4" id="7nd-X8-LC9"/>
                            <constraint firstItem="TBR-Kt-Jj7" firstAttribute="height" secondItem="G6z-ju-zmF" secondAttribute="height" id="9Yv-Oc-53P"/>
                            <constraint firstItem="Ajf-cH-31C" firstAttribute="width" secondItem="A1B-30-iCJ" secondAttribute="width" multiplier="1:2" id="Boy-3N-dY0"/>
                            <constraint firstItem="BB0-8b-eS4" firstAttribute="centerY" secondItem="A1B-30-iCJ" secondAttribute="centerY" multiplier="1.45" id="DGK-NU-0fw"/>
                            <constraint firstItem="Ajf-cH-31C" firstAttribute="centerY" secondItem="A1B-30-iCJ" secondAttribute="centerY" multiplier="2:4" id="Mpu-hY-pwn"/>
                            <constraint firstItem="TBR-Kt-Jj7" firstAttribute="width" secondItem="G6z-ju-zmF" secondAttribute="width" id="QSD-LP-7Y6"/>
                            <constraint firstItem="BB0-8b-eS4" firstAttribute="height" secondItem="vbs-RD-vAD" secondAttribute="height" multiplier="1.5" id="QYu-Yv-McF"/>
                            <constraint firstItem="z0h-5I-sE4" firstAttribute="centerY" secondItem="A1B-30-iCJ" secondAttribute="centerY" id="V3u-MG-u8o"/>
                            <constraint firstItem="BB0-8b-eS4" firstAttribute="width" secondItem="vbs-RD-vAD" secondAttribute="width" multiplier="0.599034" id="W4U-gy-Bpf"/>
                            <constraint firstItem="G6z-ju-zmF" firstAttribute="height" secondItem="A1B-30-iCJ" secondAttribute="height" multiplier="0.0308789" id="WN6-Ll-lyo"/>
                            <constraint firstItem="TBR-Kt-Jj7" firstAttribute="centerY" secondItem="A1B-30-iCJ" secondAttribute="centerY" multiplier="1.15" id="XDu-Ge-VeB"/>
                            <constraint firstItem="vbs-RD-vAD" firstAttribute="centerX" secondItem="A1B-30-iCJ" secondAttribute="centerX" id="Z3J-kr-4yn"/>
                            <constraint firstItem="G6z-ju-zmF" firstAttribute="centerY" secondItem="A1B-30-iCJ" secondAttribute="centerY" multiplier="0.9" id="c2a-tW-ZWh"/>
                            <constraint firstItem="z0h-5I-sE4" firstAttribute="centerX" secondItem="A1B-30-iCJ" secondAttribute="centerX" id="gDD-79-fqa"/>
                            <constraint firstItem="BB0-8b-eS4" firstAttribute="centerX" secondItem="A1B-30-iCJ" secondAttribute="centerX" id="glN-SK-S7B"/>
                            <constraint firstItem="TBR-Kt-Jj7" firstAttribute="centerX" secondItem="A1B-30-iCJ" secondAttribute="centerX" id="gyK-Za-XFu"/>
                            <constraint firstItem="Ajf-cH-31C" firstAttribute="centerX" secondItem="A1B-30-iCJ" secondAttribute="centerX" id="hmT-q0-g2H"/>
                            <constraint firstItem="G6z-ju-zmF" firstAttribute="width" secondItem="A1B-30-iCJ" secondAttribute="width" multiplier="3:4" id="m96-KK-Z8o"/>
                            <constraint firstItem="vbs-RD-vAD" firstAttribute="centerY" secondItem="A1B-30-iCJ" secondAttribute="centerY" multiplier="1.25" id="pFZ-EY-5ZO"/>
                            <constraint firstItem="vbs-RD-vAD" firstAttribute="height" secondItem="TBR-Kt-Jj7" secondAttribute="height" multiplier="1.30769" id="pGt-pq-Wk6"/>
                            <constraint firstItem="vbs-RD-vAD" firstAttribute="width" secondItem="TBR-Kt-Jj7" secondAttribute="width" id="t8S-Aa-sfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar erfil" id="mUm-qi-6bc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfi-XZ-wzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="778.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
